alembic 1.16.5 A database migration tool for SQLAlchemy.
|-- mako *
|   `-- markupsafe >=0.9.2 
|-- sqlalchemy >=1.4.0
|   |-- greenlet >=1 
|   `-- typing-extensions >=4.6.0 
`-- typing-extensions >=4.12
apexsigma-core 0.1.0
`-- pydantic-settings >=2.10.1,<3.0.0
    |-- pydantic >=2.7.0 
    |   |-- annotated-types >=0.6.0 
    |   |-- pydantic-core 2.33.2 
    |   |   `-- typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
    |   |-- typing-extensions >=4.12.2 (circular dependency aborted here)
    |   `-- typing-inspection >=0.4.0 
    |       `-- typing-extensions >=4.12.0 (circular dependency aborted here)
    |-- python-dotenv >=0.21.0 
    `-- typing-inspection >=0.4.0 (circular dependency aborted here)
deprecated 1.2.18 Python @deprecated decorator to deprecate old python classes, functions or methods.
`-- wrapt >=1.10,<2
fastapi 0.117.1 FastAPI framework, high performance, easy to learn, fast to code, ready for production
|-- pydantic >=1.7.4,<1.8 || >1.8,<1.8.1 || >1.8.1,<2.0.0 || >2.0.0,<2.0.1 || >2.0.1,<2.1.0 || >2.1.0,<3.0.0
|   |-- annotated-types >=0.6.0 
|   |-- pydantic-core 2.33.2 
|   |   `-- typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
|   |-- typing-extensions >=4.12.2 (circular dependency aborted here)
|   `-- typing-inspection >=0.4.0 
|       `-- typing-extensions >=4.12.0 (circular dependency aborted here)
|-- starlette >=0.40.0,<0.49.0
|   `-- anyio >=3.6.2,<5 
|       |-- idna >=2.8 
|       `-- sniffio >=1.1 
`-- typing-extensions >=4.8.0
httpx 0.28.1 The next generation HTTP client.
|-- anyio *
|   |-- idna >=2.8 
|   `-- sniffio >=1.1 
|-- certifi *
|-- h2 >=3,<5
|   |-- hpack >=4.1,<5 
|   `-- hyperframe >=6.1,<7 
|-- httpcore ==1.*
|   |-- certifi * 
|   `-- h11 >=0.16 
`-- idna *
langfuse 2.60.10 A client library for accessing langfuse
|-- anyio >=4.4.0,<5.0.0
|   |-- idna >=2.8 
|   `-- sniffio >=1.1 
|-- backoff >=1.10.0
|-- httpx >=0.15.4,<1.0
|   |-- anyio * 
|   |   |-- idna >=2.8 
|   |   `-- sniffio >=1.1 
|   |-- certifi * 
|   |-- h2 >=3,<5 
|   |   |-- hpack >=4.1,<5 
|   |   `-- hyperframe >=6.1,<7 
|   |-- httpcore ==1.* 
|   |   |-- certifi * (circular dependency aborted here)
|   |   `-- h11 >=0.16 
|   `-- idna * (circular dependency aborted here)
|-- idna >=3.7,<4.0
|-- packaging >=23.2,<25.0
|-- pydantic >=1.10.7,<3.0
|   |-- annotated-types >=0.6.0 
|   |-- pydantic-core 2.33.2 
|   |   `-- typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
|   |-- typing-extensions >=4.12.2 (circular dependency aborted here)
|   `-- typing-inspection >=0.4.0 
|       `-- typing-extensions >=4.12.0 (circular dependency aborted here)
|-- requests >=2,<3
|   |-- certifi >=2017.4.17 
|   |-- charset-normalizer >=2,<4 
|   |-- idna >=2.5,<4 
|   `-- urllib3 >=1.21.1,<3 
`-- wrapt >=1.14,<2.0
mcp 1.14.1 Model Context Protocol SDK
|-- anyio >=4.5
|   |-- idna >=2.8 
|   `-- sniffio >=1.1 
|-- httpx >=0.27.1
|   |-- anyio * 
|   |   |-- idna >=2.8 
|   |   `-- sniffio >=1.1 
|   |-- certifi * 
|   |-- h2 >=3,<5 
|   |   |-- hpack >=4.1,<5 
|   |   `-- hyperframe >=6.1,<7 
|   |-- httpcore ==1.* 
|   |   |-- certifi * (circular dependency aborted here)
|   |   `-- h11 >=0.16 
|   `-- idna * (circular dependency aborted here)
|-- httpx-sse >=0.4
|-- jsonschema >=4.20.0
|   |-- attrs >=22.2.0 
|   |-- jsonschema-specifications >=2023.03.6 
|   |   `-- referencing >=0.31.0 
|   |       |-- attrs >=22.2.0 (circular dependency aborted here)
|   |       `-- rpds-py >=0.7.0 
|   |-- referencing >=0.28.4 (circular dependency aborted here)
|   `-- rpds-py >=0.7.1 (circular dependency aborted here)
|-- pydantic >=2.11.0,<3.0.0
|   |-- annotated-types >=0.6.0 
|   |-- pydantic-core 2.33.2 
|   |   `-- typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
|   |-- typing-extensions >=4.12.2 (circular dependency aborted here)
|   `-- typing-inspection >=0.4.0 
|       `-- typing-extensions >=4.12.0 (circular dependency aborted here)
|-- pydantic-settings >=2.5.2
|   |-- pydantic >=2.7.0 
|   |   |-- annotated-types >=0.6.0 
|   |   |-- pydantic-core 2.33.2 
|   |   |   `-- typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
|   |   |-- typing-extensions >=4.12.2 (circular dependency aborted here)
|   |   `-- typing-inspection >=0.4.0 
|   |       `-- typing-extensions >=4.12.0 (circular dependency aborted here)
|   |-- python-dotenv >=0.21.0 
|   `-- typing-inspection >=0.4.0 (circular dependency aborted here)
|-- python-multipart >=0.0.9
|-- pywin32 >=310
|-- sse-starlette >=1.6.1
|   `-- anyio >=4.7.0 
|       |-- idna >=2.8 
|       `-- sniffio >=1.1 
|-- starlette >=0.27
|   `-- anyio >=3.6.2,<5 
|       |-- idna >=2.8 
|       `-- sniffio >=1.1 
`-- uvicorn >=0.31.1
    |-- click >=7.0 
    |   `-- colorama * 
    `-- h11 >=0.8 
mypy 1.18.2 Optional static typing for Python
|-- mypy-extensions >=1.0.0
|-- pathspec >=0.9.0
`-- typing-extensions >=4.6.0
neo4j 5.28.2 Neo4j Bolt driver for Python
`-- pytz *
opentelemetry-exporter-jaeger 1.21.0 Jaeger Exporters for OpenTelemetry
|-- opentelemetry-exporter-jaeger-proto-grpc 1.21.0
|   |-- googleapis-common-protos >=1.52,<1.60.0 
|   |   `-- protobuf >=3.19.5,<3.20.0 || >3.20.0,<3.20.1 || >3.20.1,<4.21.1 || >4.21.1,<4.21.2 || >4.21.2,<4.21.3 || >4.21.3,<4.21.4 || >4.21.4,<4.21.5 || >4.21.5,<5.0.0.dev0 
|   |-- grpcio >=1.0.0,<2.0.0 
|   |   `-- typing-extensions >=4.12,<5.0 
|   |-- opentelemetry-api >=1.3,<2.0 
|   |   |-- deprecated >=1.2.6 
|   |   |   `-- wrapt >=1.10,<2 
|   |   `-- importlib-metadata >=6.0,<=8.4.0 
|   |       `-- zipp >=0.5 
|   `-- opentelemetry-sdk >=1.11,<2.0 
|       |-- opentelemetry-api 1.27.0 (circular dependency aborted here)
|       |-- opentelemetry-semantic-conventions 0.48b0 
|       |   |-- deprecated >=1.2.6 (circular dependency aborted here)
|       |   `-- opentelemetry-api 1.27.0 (circular dependency aborted here)
|       `-- typing-extensions >=3.7.4 (circular dependency aborted here)
`-- opentelemetry-exporter-jaeger-thrift 1.21.0
    |-- opentelemetry-api >=1.3,<2.0 
    |   |-- deprecated >=1.2.6 
    |   |   `-- wrapt >=1.10,<2 
    |   `-- importlib-metadata >=6.0,<=8.4.0 
    |       `-- zipp >=0.5 
    |-- opentelemetry-sdk >=1.11,<2.0 
    |   |-- opentelemetry-api 1.27.0 (circular dependency aborted here)
    |   |-- opentelemetry-semantic-conventions 0.48b0 
    |   |   |-- deprecated >=1.2.6 (circular dependency aborted here)
    |   |   `-- opentelemetry-api 1.27.0 (circular dependency aborted here)
    |   `-- typing-extensions >=3.7.4 
    `-- thrift >=0.10.0 
opentelemetry-instrumentation 0.48b0 Instrumentation Tools & Auto Instrumentation for OpenTelemetry Python
|-- opentelemetry-api >=1.4,<2.0
|   |-- deprecated >=1.2.6 
|   |   `-- wrapt >=1.10,<2 
|   `-- importlib-metadata >=6.0,<=8.4.0 
|       `-- zipp >=0.5 
|-- setuptools >=16.0
`-- wrapt >=1.0.0,<2.0.0
opentelemetry-instrumentation-fastapi 0.48b0 OpenTelemetry FastAPI Instrumentation
|-- opentelemetry-api >=1.12,<2.0
|   |-- deprecated >=1.2.6 
|   |   `-- wrapt >=1.10,<2 
|   `-- importlib-metadata >=6.0,<=8.4.0 
|       `-- zipp >=0.5 
|-- opentelemetry-instrumentation 0.48b0
|   |-- opentelemetry-api >=1.4,<2.0 
|   |   |-- deprecated >=1.2.6 
|   |   |   `-- wrapt >=1.10,<2 
|   |   `-- importlib-metadata >=6.0,<=8.4.0 
|   |       `-- zipp >=0.5 
|   |-- setuptools >=16.0 
|   `-- wrapt >=1.0.0,<2.0.0 (circular dependency aborted here)
|-- opentelemetry-instrumentation-asgi 0.48b0
|   |-- asgiref >=3.0,<4.0 
|   |-- opentelemetry-api >=1.12,<2.0 
|   |   |-- deprecated >=1.2.6 
|   |   |   `-- wrapt >=1.10,<2 
|   |   `-- importlib-metadata >=6.0,<=8.4.0 
|   |       `-- zipp >=0.5 
|   |-- opentelemetry-instrumentation 0.48b0 
|   |   |-- opentelemetry-api >=1.4,<2.0 (circular dependency aborted here)
|   |   |-- setuptools >=16.0 
|   |   `-- wrapt >=1.0.0,<2.0.0 (circular dependency aborted here)
|   |-- opentelemetry-semantic-conventions 0.48b0 
|   |   |-- deprecated >=1.2.6 (circular dependency aborted here)
|   |   `-- opentelemetry-api 1.27.0 (circular dependency aborted here)
|   `-- opentelemetry-util-http 0.48b0 
|-- opentelemetry-semantic-conventions 0.48b0
|   |-- deprecated >=1.2.6 
|   |   `-- wrapt >=1.10,<2 
|   `-- opentelemetry-api 1.27.0 
|       |-- deprecated >=1.2.6 (circular dependency aborted here)
|       `-- importlib-metadata >=6.0,<=8.4.0 
|           `-- zipp >=0.5 
`-- opentelemetry-util-http 0.48b0
opentelemetry-instrumentation-redis 0.48b0 OpenTelemetry Redis instrumentation
|-- opentelemetry-api >=1.12,<2.0
|   |-- deprecated >=1.2.6 
|   |   `-- wrapt >=1.10,<2 
|   `-- importlib-metadata >=6.0,<=8.4.0 
|       `-- zipp >=0.5 
|-- opentelemetry-instrumentation 0.48b0
|   |-- opentelemetry-api >=1.4,<2.0 
|   |   |-- deprecated >=1.2.6 
|   |   |   `-- wrapt >=1.10,<2 
|   |   `-- importlib-metadata >=6.0,<=8.4.0 
|   |       `-- zipp >=0.5 
|   |-- setuptools >=16.0 
|   `-- wrapt >=1.0.0,<2.0.0 (circular dependency aborted here)
|-- opentelemetry-semantic-conventions 0.48b0
|   |-- deprecated >=1.2.6 
|   |   `-- wrapt >=1.10,<2 
|   `-- opentelemetry-api 1.27.0 
|       |-- deprecated >=1.2.6 (circular dependency aborted here)
|       `-- importlib-metadata >=6.0,<=8.4.0 
|           `-- zipp >=0.5 
`-- wrapt >=1.12.1
opentelemetry-instrumentation-sqlalchemy 0.48b0 OpenTelemetry SQLAlchemy instrumentation
|-- opentelemetry-api >=1.12,<2.0
|   |-- deprecated >=1.2.6 
|   |   `-- wrapt >=1.10,<2 
|   `-- importlib-metadata >=6.0,<=8.4.0 
|       `-- zipp >=0.5 
|-- opentelemetry-instrumentation 0.48b0
|   |-- opentelemetry-api >=1.4,<2.0 
|   |   |-- deprecated >=1.2.6 
|   |   |   `-- wrapt >=1.10,<2 
|   |   `-- importlib-metadata >=6.0,<=8.4.0 
|   |       `-- zipp >=0.5 
|   |-- setuptools >=16.0 
|   `-- wrapt >=1.0.0,<2.0.0 (circular dependency aborted here)
|-- opentelemetry-semantic-conventions 0.48b0
|   |-- deprecated >=1.2.6 
|   |   `-- wrapt >=1.10,<2 
|   `-- opentelemetry-api 1.27.0 
|       |-- deprecated >=1.2.6 (circular dependency aborted here)
|       `-- importlib-metadata >=6.0,<=8.4.0 
|           `-- zipp >=0.5 
|-- packaging >=21.0
`-- wrapt >=1.11.2
pre-commit 3.8.0 A framework for managing and maintaining multi-language pre-commit hooks.
|-- cfgv >=2.0.0
|-- identify >=1.0.0
|-- nodeenv >=0.11.1
|-- pyyaml >=5.1
`-- virtualenv >=20.10.0
    |-- distlib >=0.3.7,<1 
    |-- filelock >=3.12.2,<4 
    `-- platformdirs >=3.9.1,<5 
prometheus-client 0.23.1 Python client for the Prometheus monitoring system.
psycopg2-binary 2.9.10 psycopg2 - Python-PostgreSQL Database Adapter
pydantic 2.11.9 Data validation using Python type hints
|-- annotated-types >=0.6.0
|-- pydantic-core 2.33.2
|   `-- typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
|-- typing-extensions >=4.12.2
`-- typing-inspection >=0.4.0
    `-- typing-extensions >=4.12.0 
pydantic-settings 2.11.0 Settings management using Pydantic
|-- pydantic >=2.7.0
|   |-- annotated-types >=0.6.0 
|   |-- pydantic-core 2.33.2 
|   |   `-- typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
|   |-- typing-extensions >=4.12.2 (circular dependency aborted here)
|   `-- typing-inspection >=0.4.0 
|       `-- typing-extensions >=4.12.0 (circular dependency aborted here)
|-- python-dotenv >=0.21.0
`-- typing-inspection >=0.4.0
    `-- typing-extensions >=4.12.0 
pyjwt 2.10.1 JSON Web Token implementation in Python
pytest 7.4.4 pytest: simple powerful testing with Python
|-- colorama *
|-- iniconfig *
|-- packaging *
`-- pluggy >=0.12,<2.0
python-multipart 0.0.20 A streaming multipart parser for Python
qdrant-client 1.15.1 Client library for the Qdrant vector search engine
|-- grpcio >=1.41.0
|   `-- typing-extensions >=4.12,<5.0 
|-- httpx >=0.20.0
|   |-- anyio * 
|   |   |-- idna >=2.8 
|   |   `-- sniffio >=1.1 
|   |-- certifi * 
|   |-- h2 >=3,<5 
|   |   |-- hpack >=4.1,<5 
|   |   `-- hyperframe >=6.1,<7 
|   |-- httpcore ==1.* 
|   |   |-- certifi * (circular dependency aborted here)
|   |   `-- h11 >=0.16 
|   `-- idna * (circular dependency aborted here)
|-- numpy >=2.1.0
|-- portalocker >=2.7.0,<4.0
|   `-- pywin32 >=226 
|-- protobuf >=3.20.0
|-- pydantic >=1.10.8,<2.0.dev0 || >2.2.0
|   |-- annotated-types >=0.6.0 
|   |-- pydantic-core 2.33.2 
|   |   `-- typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
|   |-- typing-extensions >=4.12.2 (circular dependency aborted here)
|   `-- typing-inspection >=0.4.0 
|       `-- typing-extensions >=4.12.0 (circular dependency aborted here)
`-- urllib3 >=1.26.14,<3
redis 4.6.0 Python client for Redis database and key-value store
ruff 0.13.1 An extremely fast Python linter and code formatter, written in Rust.
sqlalchemy 2.0.43 Database Abstraction Library
|-- greenlet >=1
`-- typing-extensions >=4.6.0
structlog 25.4.0 Structured Logging for Python
uvicorn 0.37.0 The lightning-fast ASGI server.
|-- click >=7.0
|   `-- colorama * 
`-- h11 >=0.8
